<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        .br-small {
            display: block;
            margin-bottom: 1.5em;
        }
        .br-negative {
            display: block;
            margin-bottom: -0.75em;
        }
        .br-negative-small {
            display: block;
            margin-bottom: -0.5em;
        }
        .heading-color {
            color:rgb(53, 53, 187);
        }
        .center{
            text-align: center;
        }
        .heading {
            color:rgb(53, 53, 187);
            text-align: center;
        }
        img {
            border: 2px solid rgb(0, 0, 0);
        }
    </style>
    <title> Weiss </title>
</head>
<body>
    <h1 class="center"> Username: weiss </h1>
    <p class="center"><img src="images/weiss.jpg" alt="weiss schnee" width="500" height="300"/></p>
    <h2 class="heading-color"> Biography </h2>
        <p> "<strong>Weiss Schnee</strong> is one of the protagonists of <em>RWBY</em>. She is a Huntress, a former student of the now-defunct Beacon Academy, and former heiress of the Schnee Dust Company. Her weapon of choice is a Multi-Action Dust Rapier (MADR) named Myrtenaster."</p>
        <p> -from: <a href="https://rwby.fandom.com/wiki/Weiss_Schnee">RWBY Wiki</a></p>
    
</body>
<footer>
</footer>
</html>